<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Responsive Email</title>
   <style type="text/css">
    table{
        border-spacing: 0;
    }

    td{
        padding: 0;
    }

    p{
        font-size: 15px;
    }

    img{
        border: 0;
    }

    tr{
        padding: 0;
        Margin:0;
    }


    @media screen and (max-width: 599.98px){

    }

    @media screen and (max-width: 399.98px){
        
    }

    /* Custon Dark Mode Colors */

    @media (prefers-color-scheme: dark){

    }
   </style>
    <!--[if (gte mso 9) | (IE)]>
       <style type="text/css">
        table {border-collapse: collapse!important;}
       </style>
    <![endif]--->
   </head>
   <body style="Margin:0;padding:0;min-width:100%;background-color: grey;">
        <!--[if (gte mso 9) | (IE)]>
       <style type="text/css">
        body {background-color: #fff!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
       </style>
    <![endif]--->
    <center class="wrapper">
        <table class="main" cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0;max-width: 600px;" role="presentation">
          
            <div style="font-size: 0px;color:#fafdfe;line-height:1px;mso-line-height-rule:exactly;display:none;max-width:0px;max-height:0px;opacity:0;mso-hide:all;">
                This is our preheader text! SALE SALE 25% OFF
            </div>
            <table cellspacing="0" cellpadding="0" width="100%" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0;" role="presentation">
                <r>
                    <td style="background-color: #ededed;padding: 50px 50px;">
                        <img src="https://ci3.googleusercontent.com/proxy/JJEWO1uLdRB3ZiDXAh3LmOfZr5wfj8q9f_V-k-nEEztsUVDThKoOTA_znMSXVup9DPiBtRcPh5c7-1lmFTOdvKgbvnwNEY93XD1IgH6fiLS7T4uGqWnJb8QE0Ks8NOjTmvWNxwc1FBqCmBR2=s0-d-e1-ft#https://images.emailaptitude.com/Door_Dash/2020/04_April/MX_Winback_Campaign/logo_img.png" style="display: block;width: 50px;" width="50">
                    </td>
                </r>
            </table>

            <table cellspacing="0" cellpadding="0" width="100%" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0;" role="presentation">
                <tr>
                    <td style="color: #191919;line-height:60px;font-weight:bold;font-size:51px;background-color:#ededed;padding:10px 50px;">
                        Thanks for your order, John
                    </td>
                </tr>
            </table>

            <table cellspacing="0" cellpadding="0" width="100%" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0;" role="presentation">
                <tr>
                    <td style="color: #191919;line-height:20px;font-size:16px;background-color:#ededed;padding:10px 50px;border-collapse: collapse;">
                        <p style="width: 65%;">
                            The estimated delivery time for your order
                            is <strong>5:07 PM - 5:17 PM.</strong> Track your order in
                            the DoorDash app or website.
                        </p>
                    </td>
                </tr>
            </table>

            <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0px;" role="presentation">
                <tr>
                    <td style="background-color:#ededed;padding: 0px 50px;">
                       <p style="background-color: #eb1700;width: 200px;text-align: center;padding: 15px 33px;font-weight: bold;color: #fff;font-size: 16px;display: inline-block;border-radius: 25px;">
                        Track Your Order
                       </p> 
                    </td>
                </tr>
            </table>


            <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 0px;" role="presentation">
                <tr>
                    <td>
                        <img src="https://ci3.googleusercontent.com/proxy/41tRm6X_5FZx1N9qTMrTJowXu_OXP8xXCtZcKxukZNrglED4Q7sBYUupTNoIrRLNswzIg0qSbLvGPtZhyzkE1Hn-w_PSZuVyQYK2WrIVSzaDTdR1dn1vIsiv61jX1R6jxfex18Netzh8J9t6FQ=s0-d-e1-ft#https://d2axdqolvqmdvx.cloudfront.net/bc13a0b0-a73e-4a2e-a5e2-4863d6a264ca/dancingfood.png" style="display: block;width: 600px;background-color: #ededed;" width="600">
                    </td>
                </tr>
            </table>

            <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 20px;background-color: #ededed;" role="presentation">
                <tr>
                    <td>
                        <tr>
                            <td style="background-color: #fff;width: 100%;padding: 30px 50px;border-radius: 20px;">
                                <p style="font-size: 24px;line-height:32px;font-weight:700;">
                                    <strong>
                                        Island Jerk
                                    </strong>
                                </p>
                                <p style="font-family: 'TTNorms-Regular',Arial,sans-serif;color: #494949;font-size: 16px;line-height: 22px;">
                                    1350 Deer Park Ave, North Babylon, NY 11703
                                </p>
                                <p>
                                    Paid with MasterCard Ending in 1234 and/or credits
                                </p>
                                <p style="font-family: 'TTNorms-Bold',Arial,sans-serif;color: #191919;font-size: 24px;line-height: 32px;font-weight: bold;display: inline-block;">
                                    <strong>
                                        <span>
                                            Total:  $45.03
                                        </span>
                                    </strong>
                                </p>
                                <br>
                                <p style="color: red;font-weight: bold;">
                                    View Full Receipt
                                </p>
                                <p style="color: red;font-weight: bold;">
                                    Get Order Help
                                </p>
                            </td>
                        </tr>
                    </td>
                </tr>
            </table>

            <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;font-family:Arial,sans-serif;Margin:0;padding: 20px;background-color: #ededed;" role="presentation">
                <tr>
                    <td>
                        <tr>
                            <td style="background-color: #fff;width: 100%;padding: 30px 50px;border-radius: 20px;">
                                <p style="font-size: 24px;line-height:32px;font-weight:700;">
                                    <strong>
                                        Review this store
                                    </strong>
                                </p>
                                <p style="font-family: 'TTNorms-Regular',Arial,sans-serif;color: #494949;font-size: 16px;line-height: 22px;">
                                    Share your thoughts on your order with fellow customers and Island Jerk.
                                </p>
                                <ion-icon name="star-outline"></ion-icon>
                                <ion-icon name="star-outline"></ion-icon>
                                <ion-icon name="star-outline"></ion-icon>
                                <ion-icon name="star-outline"></ion-icon>
                                <ion-icon name="star-outline"></ion-icon>
                            </td>
                        </tr>
                    </td>
                </tr>
            </table>

            <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;border-collapse: collapse;background-color: #00494e;" role="presentation">
               <tr>
                <td>
                    <td style="background-color: #00494e;padding:30px 60px;color: #fff;height: 80px;" height="80">
                        <img src="https://ci3.googleusercontent.com/proxy/_FYRjOinUA_whxiY3yK3Jvg30dOjYlmHspaNfyJrYU-r6kPBYAKFgr2XpRW7HhYUF6Qqd3GVkPPdeC2QUV60epe-NWVoQwqttoQaGbqb_WH4_EKz2FQko6AE6NdoxckxQgsMxp6O=s0-d-e1-ft#https://d2axdqolvqmdvx.cloudfront.net/79c93e61-0fdc-46eb-a3fa-10ed2a7d0e26/logo.png" style="display: block;width: 200px;" width="200">
                    </td>
                    <tr>
                        <table cellspacing="0" cellpadding="0" width="500" align="center" style="width: 500px;border-bottom:1px solid #fff;padding: 0px 0px;background-color: #00494e;" role="presentation"></table>
                    </tr>
                   <tr>
                   </tr>
                </td>
               </tr>
            </table>
            <table cellspacing="0" cellpadding="0" width="600" align="center" style="width: 600px;border-collapse: collapse;background-color: #00494e;" role="presentation">
                
            </table>
    </table>
    </center>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
    </html>